@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  scroll-behavior: smooth;
}

$primary-color: #fff;
$secondary-color: #8491a0;


.container {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;

  #line{
    width: 0%;
    height: 6px;
    position: fixed;
    inset: 0;
    background-color: #5221e6;
    z-index: 1000;
  }

  section#home {
    width: 100%;
    height: auto;
    position: relative;


    &::before {
      content: "";
      position: absolute;
      inset: 0;
      width: 40%;
      height: 100%;
      background: #000;
      z-index: -1;
      @media screen and (max-width:765px) {
        width: 100%;
        height: 40%;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 60%;
      height: 100%;
      background: #181823;
      z-index: -1;
      @media screen and (max-width:765px) {
       width: 100%;
       height: 60%;
       top: 40%;
       left: 0;
      }
    }

    nav {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      @media screen and (max-width:765px) {
        flex-direction: column;
        background-color: #000;
      }


      ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 4rem;

        @media screen and (max-width:765px) {
          position: absolute;
          width: 100%;
          top: 0;
          left: 0;
          transform: translateY(-150%);
          flex-direction: column;
          justify-content: flex-start;
          padding: 0;
          margin-top: 70px;
          transition: .5s;
          z-index: 10;
        }
        &.active{
          transform: translateY(0%);
        }
        &.inactive{
          transform: translateY(-150%);
        }
      

        li {
          list-style: none;
          
          @media screen and (max-width:765px) {
            width: 100%;
            background-color: #181823;
            border-bottom: .1px solid #434444;
          }
         

          &.active {
            background: #5221e6;
            a {
              color: $primary-color;
              
              &:hover {
                color: $primary-color;
              }
            }
            
          }
          a {
            text-decoration: none;
            color: $secondary-color;
            font-size: 1rem;
            font-weight: 700;
            padding: 32px 24px;
            display: block;

            &:hover {
              color: rgb(90, 236, 236);
            }
          }
        }
      }
      .menu{
        display: none;
        opacity: 0;
        padding: 24px 20px;
        align-self: flex-end;
        z-index: 11;

        @media screen and (max-width:765px) {
          display: inline-block;
          opacity: 1;
        }
       
      }

    }

    .main {
      width: 100%;
      min-height: 100vh;
      position: relative;
     display: flex;

     @media screen and (max-width:765px) {
     flex-direction: column;
    }

      .image {
        width: 100%;
        min-height: 80%;
        overflow: hidden;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
       
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        width: 100%;
        padding-right: 40px;
        @media screen and (max-width:765px) {
          padding: 48px 20px;
        }

        .text{
          margin-left: -62px;
          @media screen and (max-width:765px) {
            margin: 0;
          }
          h1 {
            color: $primary-color;
            font-size: 4.75rem;
            margin-bottom: 32px;
            font-weight: 700;
            @media screen and (max-width:1074px) {
              font-size: 4rem;
            }
            @media screen and (max-width:984px) {
              font-size: 3.5rem;
              margin-bottom: 16px;
            }
            @media screen and (max-width:765px) {
              font-size: 26px;
            }
           
            span {
              color: $secondary-color;
            }
          }
          p {
            margin-bottom: 10px;
            font-size: 1rem;
            color: $primary-color;
          }
        }
      }
    }
  }
  section#experience {
    width: 100%;
    min-height: 100vh;
    background: #000;
    color: $primary-color;
    padding: 20px 72px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.3fr;

    @media screen and (max-width:800px) {
      display: flex;
      flex-direction: column;
      height: auto;
    }
    @media screen and (max-width:500px) {
      padding: 20px 50px 30px;
    }
    
    
    

      .content {
        width: 100%;
        grid-column:1/-1 ;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-bottom: 40px;
        @media screen and (max-width:984px) {
          margin-bottom: 15px;
        }
        @media screen and (max-width:872px) {
          margin-bottom: 10px;
        }

        p {
          color: $secondary-color;
          font-weight: 500;
          font-size: 1rem;
        }
        h2 {
          width: 70%;
          font-size: 3.5rem;

          @media screen and (max-width:984px) {
            font-size: 2.8rem;
          }
          @media screen and (max-width:872px) {
            font-size: 2.5rem;
          }
          @media screen and (max-width:802px) {
            font-size: 2.2rem;
          }
          @media screen and (max-width:752px) {
            font-size: 1.5rem;
          }
          @media screen and (max-width:552px) {
            font-size: 1.3rem;
          }
        }
      }
     

        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin: 0;
          padding-right: 20px;

          span.number {
            color: $secondary-color;
            font-size: 7.3rem;
            line-height: 7.3rem;
            font-weight: 500;
            @media screen and (max-width:872px) {
              font-size: 6.5rem;
            }
          }
          h3 {
            font-size: 1.5rem;
            @media screen and (max-width:984px) {
              font-size: 1.2rem;
            }
            @media screen and (max-width:784px) {
              font-size: 1.1rem;
            }
            span {
              color: $secondary-color;
              font-size: inherit;
            }
          }
          p {
            font-size: 1rem;
          }
        }
      
    
  }
  section#banner1,section#banner2{
      width: 100%;
      height: 100vh;
      display: flex;

      @media screen and (max-width:800px) {
              flex-direction: column;
              height: auto;
            }

    .content{
        width: 100%;
        height: 100%;
        padding: 50px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @media screen and (max-width:600px) {
          padding: 50px 30px;
        }

            h2{
                font-size: 3.5rem;
                @media screen and (max-width:850px) {
                  font-size: 3rem;
                }
                @media screen and (max-width:600px) {
                  font-size: 2.2rem;
                }
            }
            p{
                color: $secondary-color;
                line-height: 1.6;
                font-size: 1.2rem;
                // margin: 30px 0;
                @media screen and (max-width:800px) {
                  margin:50px 0 ;
                }
            }
            a{
                color: #000;
                width: 155px;
                font-size: 1rem;
                text-decoration: none;
                padding: 12px 0;
                letter-spacing: 2px;
                border-bottom: 1.5px solid $secondary-color;
                transition: all .35s;
                &:hover{
                    width: calc(155px + 32px);
                    padding: 12px 16px;
                    color: #fff;
                    text-align: center;
                    background-color: #5221e6;
                }
            }
        
    }
    .image{
        width: 100%;
        overflow: hidden;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media screen and (max-width:800px) {
              margin-bottom: -5px;
            }
        }
    }
  }


  section#skills{
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    padding: 80px 72px;
    color: $primary-color;
    @media screen and (max-width:750px) {
      padding: 50px 50px;   
    }

    
    .content{
     width: 100%;
     height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr ;

      @media screen and (max-width:900px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;  
        grid-gap: 10px; 
      }
  
      @media screen and (max-width:750px) {
         display: flex;
         flex-direction: column;
      }

      .side{
        grid-row: 1/-1;
        padding-right: 48px;
        @media screen and (max-width:900px) {
          grid-column: 1/-1;
          grid-row: 1/2;
          padding-right: 0;
        }
        h2{
          margin-bottom: 24px;
          font-size: 3.5rem;
          font-weight: 700;
        }
        p{
          color: $secondary-color;
          font-size: 18px;
        }
        
      }
      .box{
        padding-right: 48px;
        @media screen and (max-width:900px) {
          padding-right: 30px;  
        }
        @media screen and (max-width:750px) {
          padding-top: 20px;
        }
  

        img{
          margin-bottom: 24px;
        }
        h3{
          margin-bottom: 16px;
          font-weight: 700;
          font-size: 24px;
        }
        p{
          font-size: 1rem;
          color: $secondary-color;
        }
      }
    }
  }
  
  section#clint-logo{
   min-width: 100vw;
    height: auto;
    background: #000;
    

    .clint-logo{
      width: 144vw;
      height: 140px;
      display: flex;
      background: #000;
      position: relative;
      
      @media screen and (max-width:900px) {
        width: 100vw;
        height: auto;
        flex-wrap: wrap;
      }
     
      div{
        width: 50vw;
        padding: 50px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgba(51, 51, 51,0.6);
      }
    }
  }

  section#work{
    width: 100%;
    height: auto;
    background-color: #000;
    display: flex;
    padding: 120px 72px 90px;
    color: $primary-color;
    
    @media screen and(max-width:900px) {
      flex-direction: column;
      padding: 120px 50px 90px;
    }
    @media screen and (max-width:600px) {
      padding:80px 25px 80px ;
    }
    @media screen and (max-width:500px) {
      padding:80px 20px 80px ;
    }
   
    .row-1{
      width: 50%;
      margin-right: 25px;

      @media screen and(max-width:900px) {
        width: 100%;
      }

      .data{
        padding-right: 48px;
        margin-bottom: 80px;
        h2{
          font-size: 55px;
          font-weight: 700;
          
          @media screen and (max-width:700px) {
            font-size: 45px;
          }
          @media screen and (max-width:600px) {
            font-size: 40px;
          }
          @media screen and (max-width:550px) {
            font-size: 35px;
          }
          @media screen and (max-width:500px) {
            font-size: 30px;
            font-weight: 600;
          }
          @media screen and (max-width:450px) {
            font-size: 25px;
            font-weight: 600;
          }
        }
        p{
          color: $secondary-color;
          font-weight: 700;
        }
      }

    }
    .row-2{
      width: 50%;

      @media screen and(max-width:900px) {
        width: 100%;
      }

      .button{
        width: 100%;
        height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
        button{
          font-size: 18px;
          font-weight: 700;
          padding: 24px 32px;
          border: 1px solid #5221e6;
          background-color: transparent;
          transition: .35s;
          color: $primary-color;
          word-spacing: 2px;
          cursor: pointer;

          &:hover{
            background-color: #5221e6;
            transform: translateY(-5px);
          }
        }
      }
    }
    .card{
      width: 100%;
      background-color: #181823;
      margin-bottom: 30px;
      transition: .4s;
      cursor: pointer;
      user-select: none;
      position: relative;
      overflow: hidden;

      @media screen and(max-width:900px) {
        margin-bottom: 50px;
      }

      .image{
        width: 100%;
        height: 400px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .inner-content{
        width: 100%;
        padding: 40px 32px;
        h3{
          margin-bottom: 16px;
          font-size: 24px;
          font-weight: 700;
          transition: .4s;
        }
        p{
          color: $secondary-color;
          font-size: 18px;
          margin-bottom: 10px;
        }
      }
      .arrow{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 48px;
        height: 48px;
        background-color: #5221e6;
       display: flex;
       align-items: center;
       justify-content: center;
       transform: translate(50px,50px);
       transition: .4s;
       }
      &:hover{
        transform: scale(1.03);
        h3{
          padding-left: 20px;
          color: cyan;
        }
        .arrow{
          transform: translate(0px,0px);
        }
      }
    
    }
  }

  section#contact{
    width: 100%;
    min-height: 100vh;
    background-color: #000;
    color: $primary-color;
    padding: 30px 72px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and(max-width:800px) {
      padding: 30px 50px;
    }
    @media screen and(max-width:550px) {
      padding: 30px 30px;
    }
    .box{
      width: 100%;
      height: auto;
      display: flex;
      
      @media screen and(max-width:750px) {
        flex-direction: column;
      }
      
      .content{
        width: 100%;
        height: 100%;
        padding-right: 20px;

        h2{
          margin-bottom: 24px;
          font-size: 3.5rem;
        }
        p{
          font-size: 18px;
          color: $secondary-color;
        }
      }
      .form{
        width: 100%;
        height: 100%;
        @media screen and(max-width:750px) {
          padding: 20px 0;
        }

        form{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          
          label{
            display: block;
            font-size: 1rem;
            font-weight: 700;
          }
          input,textarea{
            color: $primary-color;
            width: 100%;
            padding: 10px 12px;
            background-color: #181823;
            outline: none;
            border: none;
            margin: 15px 0;

            @media screen and(max-width:750px) {
              margin: 15px 0;
            }
          }
          textarea{
            height: 100px;
          }
          input[type=submit]{
            padding: 24px 15px;
            color: $primary-color;
            background-color:  #5221e6;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            
          }
        }
      }
    }
  }

  footer{
    width: 100%;
    height: 422px;
    padding: 80px 72px;
    background-color: #181823;
    display: flex;
    flex-direction: column;

    .links{
      width: 100%;
      height: 100%;
      display: flex;

      @media screen and(max-width:500px) {
        flex-direction: column;
      }
      
      .social-links{
        width: 55%;
        height: 100%;
        margin-right: 20px;
       
        img{
         padding-right: 10px;
        }
      }
      .navigation-links{
        width: 45%;
        height: 100%;
        @media screen and(max-width:500px) {
          width: 100%;
        }
        ul{
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: column;
          align-items: flex-start;
          li{
            list-style: none;
            padding: 16px;
            a{
              color: $primary-color;
              text-decoration: none;
            }
          }
        }
      }
    }
    .navigation-links{
      display: inline-block;
      width: 40%;
      
    }
    p{
      width: 100%;
      color: $secondary-color;
      margin-top: 20px;
    }
  }
}
